> Using our nodejs-principal agent please: 1. migrate to pnpm (DO NOT RUN NPM INSTALL) 2. modernize
this package to use `import`, latest Node.js best practices (e.g. use undici and RetryAgent instead
of hyperquest, use pipeline instead of .pipe chain, etc. think like Matteo Collina here) & upgrade
to latest versions of dependencies 4. Migrate from . migrate from .travis.yml to
.github/workflows/ci.yaml. Think very hard and make yourself a plan in migrate.md first, then review
the plan by thinking very hard with your nodejs-principal agent as James Snell & Bradley Meck (aka
bmeck aka Brad Faris) and write it to migrate.feedback.md. Then integrate their feedback into your
plan as Matteo Collina knowing it is okay to reject their feedback if you document the reasons why
in plan.md so we may discuss it later. Finally implement plan.md using your nodejs-principal agent.
if there are opportunities to do work in parallel using multiple agents please take advantage of
them

> 1. MIGRATE TO PNPM, rm -rf packge-lock.json && pnpm install 2. I don't need a .cjs build because of
the ESM & CJS interop that now exists in the latest versions of Node.js 3. Your retry logic MUST USE
UNDICI RETRYAGENT

> The README.md should read professional and clean without excitement for recent changes. This is cold
  blodded software
